#Greenfoot project file
class.BiruMobil.image=car01-n.png
class.Blast.image=bomb.png
class.Cover.image=Cover.png
class.Exit.image=Exit.png
class.GameOver.image=fingerprint.jpg
class.HijauMobil.image=car03-n.png
class.Ibulbu.image=ambulance-n.png
class.Kuning.image=Kuning.png
class.MerahMobil.image=car02-n.png
class.MobilBiru.image=car01-n.png
class.MobilHijau.image=car03-n.png
class.MobilMerah.image=car02-n.png
class.Mp3.image=blue-draught-king.png
class.MyWorld.image=MyWorld.png
class.Pause.image=Pause.png
class.Play.image=Play.png
class.PlayAgain.image=PlayAgain.png
class.Putih.image=Putih.png
class.Shield.image=button-blue.png
class.Surrender.image=fingerprint.jpg
dependency1.from=GameOver
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HijauMobil
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MerahMobil
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MobilHijau
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MobilBiru
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MobilMerah
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Mp3
dependency15.type=UsesDependency
dependency16.from=MerahMobil
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=MerahMobil
dependency17.to=Blast
dependency17.type=UsesDependency
dependency18.from=MerahMobil
dependency18.to=Ibulbu
dependency18.type=UsesDependency
dependency19.from=MerahMobil
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MerahMobil
dependency20.to=Shield
dependency20.type=UsesDependency
dependency21.from=MobilMerah
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=MobilMerah
dependency22.to=Blast
dependency22.type=UsesDependency
dependency23.from=MobilMerah
dependency23.to=Ibulbu
dependency23.type=UsesDependency
dependency24.from=MobilMerah
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MobilMerah
dependency25.to=Shield
dependency25.type=UsesDependency
dependency26.from=BiruMobil
dependency26.to=GameOver
dependency26.type=UsesDependency
dependency27.from=BiruMobil
dependency27.to=Blast
dependency27.type=UsesDependency
dependency28.from=BiruMobil
dependency28.to=Ibulbu
dependency28.type=UsesDependency
dependency29.from=BiruMobil
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Surrender
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=BiruMobil
dependency30.to=Shield
dependency30.type=UsesDependency
dependency31.from=HijauMobil
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=HijauMobil
dependency32.to=Blast
dependency32.type=UsesDependency
dependency33.from=HijauMobil
dependency33.to=Ibulbu
dependency33.type=UsesDependency
dependency34.from=HijauMobil
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=HijauMobil
dependency35.to=Shield
dependency35.type=UsesDependency
dependency36.from=MobilHijau
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=MobilHijau
dependency37.to=Blast
dependency37.type=UsesDependency
dependency38.from=MobilHijau
dependency38.to=Ibulbu
dependency38.type=UsesDependency
dependency39.from=MobilHijau
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Cover
dependency4.to=Play
dependency4.type=UsesDependency
dependency40.from=MobilHijau
dependency40.to=Shield
dependency40.type=UsesDependency
dependency41.from=Ibulbu
dependency41.to=Shield
dependency41.type=UsesDependency
dependency42.from=Ibulbu
dependency42.to=Mp3
dependency42.type=UsesDependency
dependency43.from=Ibulbu
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=PlayAgain
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Play
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Mp3
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=MobilBiru
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=MobilBiru
dependency48.to=Blast
dependency48.type=UsesDependency
dependency49.from=MobilBiru
dependency49.to=Ibulbu
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=MobilBiru
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=MobilBiru
dependency51.to=Shield
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Putih
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Kuning
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ibulbu
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BiruMobil
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
editor.fx.0.x=0
editor.fx.0.y=320
height=727
package.numDependencies=51
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MerahMobil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MobilHijau
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Surrender
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ibulbu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayAgain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Putih
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Play
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mp3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cover
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MobilBiru
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Kuning
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=MobilMerah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pause
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BiruMobil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Blast
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HijauMobil
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=838
world.lastInstantiated=Cover
xPosition=0
yPosition=69
